artifact_path: file:///C:/Users/Hrishikesh/churn-mlops-platform/piplines/mlruns/2/models/m-8cdab186186a494a8a0a63e4f34d26b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8cdab186186a494a8a0a63e4f34d26b7
model_size_bytes: 4035
model_uuid: m-8cdab186186a494a8a0a63e4f34d26b7
prompts: null
run_id: 9a256a81a2394398a25f8ed6cb9c85c9
utc_time_created: '2026-02-08 09:53:57.915673'
